@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Modern+Antiqua&display=swap');


*{
    scroll-behavior: smooth;
    transition: all 1s ease,
}

body{
    background-color: #E3DDD2;
    background-image: url('../assets/images/croassaint.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%; 
    font-family: 'Modern Antiqua';
}

.nav{
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 15%;
    font-size: 20px;
    margin-inline: auto;
    z-index: 0;
}

#logo-nav{
    width: 160px;
    padding-left: 3rem;
}
#logo-nav:hover{
    cursor: pointer;
}

.nav-options{
    display: flex;
    margin-right: 100px;
    gap: 5rem;
}
.nav-options li:hover{
    transition: 1s;
    cursor: pointer;
    border-bottom: 1px solid white;
    transform: scale(1.1);
}

.nav-options li a{
    text-decoration: none;
    color: white;
    padding-block: 16px;
}

.hamburger{
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #fff;
    cursor: pointer;

}

.hamburger::before,
.hamburger::after{
    content: " ";
    display: block;
    width: 20px;
    height: 3px;
    background: white;
    margin-top: 5px;
}

main{
    display: flex;
    width: 100%;
    height: 85%;
    align-items: center;
    justify-content: center;
}

.container-title{
    text-align: center;
    height: 75%;
    width: 70%;
}

.title{
    font-size: 65px;
    color: #927733;
    text-shadow: 2px 2px 4px rgba(56, 29, 9, 0.8);
}

/* MENU */

.container-section{
    flex-wrap: wrap;
    display: flex; 
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    justify-content: space-between;
}

.menu-section{
    width: 70%;
    padding-top: 5rem;
}

.title-menu{
    align-items: center;
    text-align: center;
    font-size: 55px;
}

.subtittle-menu{
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding-top: 3rem;
}

.container-articles{
    display: flex;
    padding-top: 5rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.card{
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    gap: 4rem;
}

.img-card{
    height: 200px;
    width: 300px;
    border-radius: 20px;
}

.card-title{
    padding-top: 30px;
    font-size: 30px;
}

.card-content{
    padding: 20px;
    text-align: justify;
}

.card-price{
    font-size: 30px;
}

#footer{
    background-color: #ad8e60;
    display: flex;
    height: 150px;
    justify-content: center;
}

.container-footer{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.footer-name{
    font-weight: 600;
    font-size: 21px;
}

.footer-redes a i{
    font-size: 35px;
}

.footer-telefone{
    display: flex;
}


/* MENU HAMBURGER */

@media (max-width: 750px){

    .hamburger{
        display: block;
        z-index: 2;
        margin: 1rem;
    }

    .nav{
        background-color: none;
        backdrop-filter: blur(10px);
    }
    
    .nav-options{
        background-image: linear-gradient(to right top, #956619, #a27a3e, #ad8e60, #b8a383, #c2b7a7);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        clip-path: circle(100px at 100% -15%);
        transition: 1s ease-out;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
        font-size: 27px;
        translate: 2s;
    }
    
    .nav.active .nav-options{
        clip-path: circle(1500px);
        pointer-events: all;
    }
    
    #logo-nav{
        width:130px;
        padding-left: 1rem;
    }

}

@media (max-width: 450px){
    .container-title{
        text-align: center;
        width: 90%;
    }

    #menu-section{
        padding-top: 5rem;
    }
}

/* corrigindo em celulares */
@media (max-width: 400px){
    body{
        background-image: url('../assets/images/cro.jpg');
    }
}

@media (max-width:820px){
    .card{
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width:440px){
    .title-menu{
        font-size: 45px;
    }

    .subtittle-menu{
        font-size: 25px;
    }

    .img-card{
        width: 100%;
    }
}